# mynotes

./: .project  BootStrap.txt  JDBC小笔记.txt  JQuery.txt  README.md  SSH小笔记  Servlet.txt  SpringBoot小笔记  Spring小笔记  angularJS小笔记.txt  application.yml  layui小笔记  pom.xml  redis.txt  thymeleaf小笔记  异常小笔记  异常情况
shiro/: MyRetryLimitCredentialsMatcher.java  MyShiroAuthcFilter.java  MyShiroRealm.java
src/main/java/com/xunyi_ko/mynotes/: Application.java
src/main/java/com/xunyi_ko/mynotes/Java数据结构和算法/: 第12章-堆
src/main/java/com/xunyi_ko/mynotes/LeetCode/: 130.被围绕的区域  37.解数独  461. 汉明距离  650.只有两个键的键盘  700.二叉搜索树中的搜索  8.字符串转换整数  817.链表组件  86.分隔链表  904. 水果成篮
src/main/java/com/xunyi_ko/mynotes/creativeCource/: 垃圾分类.md
src/main/java/com/xunyi_ko/mynotes/data/: SysUserData.java
src/main/java/com/xunyi_ko/mynotes/jedis/: JedisUtil.java  RedisConfig.java
src/main/java/com/xunyi_ko/mynotes/leetcode/: Connect.java  CountCharacters.java  FindKthNumber.java  FindOcurrences.java  FindSecondMinimumValue.java  FizzBuzz.java  LongestMountain.java  MinWindow.java  MinimumTotal.java  Multiply.java  NumMatchingSubseq.java  OptimalDivision.java  PartitionLabels.java  PlusOne.java  ReachNumber.java  ReorderList.java  Rob.java  ShortestPalindrome.java  Shuffle.java  SmallestRepunitDivByK.java  SortedListToBST.java  Tribonacci.java  TwoCitySchedCost.java  UpdateMatrix.java
src/main/java/com/xunyi_ko/mynotes/mytools/: TidyPic.java
src/main/java/com/xunyi_ko/mynotes/notes/: Filter&Listener.txt  Mybatis小笔记.txt  Spring boot  SpringMVC小笔记  Tomcat  git小笔记.txt  thymeleaf小笔记
src/main/java/com/xunyi_ko/mynotes/persistence/: QueryFilter.java  QueryFilterEntry.java  QueryFilterImpl.java  RelationalOperator.java  SQLOperation.java  SimpleQuery.java  SimpleQueryImpl.java
src/main/java/com/xunyi_ko/mynotes/practice/: 数据库存取图片
src/main/java/com/xunyi_ko/mynotes/practice/reptile/: ReptileUtil.java
src/main/java/com/xunyi_ko/mynotes/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/xunyi_ko/mynotes/util/: Collections.java  ObjectUtil.java
src/main/java/com/xunyi_ko/mynotes/utils/: ObjectUtil.java
src/main/java/com/xunyi_ko/mynotes/小实践/examples/: fullScreen.css
src/main/java/com/xunyi_ko/mynotes/小实践/shiro/: springboot集成shiro.md
src/main/java/com/xunyi_ko/mynotes/小实践/src/plugins/: jSignature.UndoButton.js
src/main/java/com/xunyi_ko/mynotes/小技巧/前台/js/: js修改html元素属性
src/main/java/com/xunyi_ko/mynotes/小技巧/后台/hibernate/: 子查询
src/main/java/com/xunyi_ko/mynotes/小技巧/后台/jpa/: jpa返回自定义对象  模板查询
src/main/java/com/xunyi_ko/mynotes/小技巧/微信小程序/: 跳转小程序外的页面
src/main/java/com/xunyi_ko/mynotes/读书笔记/代码整洁之道/: 第10章-类  第2章-有意义的命名  第7章-错误处理  第8章-边界  第9章-单元测试
src/main/resources/boot/docker/: docker-compose 搭建 redis 集群.md
src/main/resources/jSignature/: 设置星级
src/main/resources/jSignature/examples/: demo.css  demo.html  fullScreen.css  fullScreen.html
src/main/resources/jSignature/extras/SignatureDataConversion_dotNet/: global.json
src/main/resources/jSignature/extras/SignatureDataConversion_dotNet/src/SignatureDataConversion/: project.json  project.lock.json
src/main/resources/jSignature/extras/SignatureDataConversion_dotNet/test/SignatureDataConversion.Tests/: project.json  project.lock.json
src/main/resources/jSignature/fonts/: iconfont.css  iconfont.eot
src/main/resources/mds/: Lock.md  简易网页聊天室.md
src/main/resources/notes/: BootStrap.txt  Cookie&Session&JSP.txt  Dubbox小笔记.txt  Filter&Listener.txt  HTTP.txt  JDBC小笔记.txt  JQuery.txt  Java小笔记  MYSQL小笔记.txt  Mybatis小笔记.txt  Oracle小笔记.txt  Servlet.txt  SpringBoot小笔记  SpringMVC小笔记  Spring小笔记  XML  angularJS小笔记.txt  docker小笔记.md  git小笔记.txt  java小笔记.md  java小笔记.txt  jvm性能调优.md  linux小笔记.txt  maven.md  maven.txt  redis.txt  springdatajpa  异常小笔记  网页小笔记
src/main/resources/readingNotes/Java数据结构和算法/: 哈希表
src/main/resources/readingNotes/LeetCode/: 1147.段式回文  14.最长公共前缀  278.第一个错误版本  477.汉明距离总和  483.最小好进制  572.另一个树的子树  7.整数反转  706.设计哈希映射  K站中转内最便宜的航班  Multiply.java  字符串相加  所有可能的子集  最长不重复子串lengthOfLongestSubstring  盛最多水的容器
src/main/resources/readingNotes/hibernate/: 1.开始.md
src/main/resources/readingNotes/代码整洁之道/: 第6章-对象和数据结构
src/main/resources/readingNotes/设计模式之禅/: prototype.md  singleton.md
src/main/resources/readingNotes/读源码/concurrent/: ConcurrentHashMap
src/main/resources/skills/backstage/hibernate/: 一对一、一对多注解
src/main/resources/skills/backstage/java/: Class.forName 和 ClassLoader 的区别  Date转Json时自动格式化问题  WebSocket导致的单元测试无法运行  poi框架excel的读写  在foreach(加强for)中remove或add List的元素  定时器 @Scheduled  自动封装json到JavaObject
src/main/resources/skills/backstage/shiro/: session冲突
src/main/resources/skills/frontstage/css/: @media的用法  文字自动收敛
src/main/resources/skills/frontstage/js/: ajaxFileUpload  ios移动端输入后窗口位置错误  mobiscroll日期控件默认日期显示错误的问题  删除json、数组的值  处理移动端弹出虚拟键盘导致的屏幕变形  处理移动端输入框不失去焦点的情况  打断点  自动执行方法
src/test/java/com/xunyi_ko/mynotes/concurrent/: AtomicIntegerTest.java
src/test/java/com/xunyi_ko/mynotes/persistence/: QueryTest.java
src/test/java/mynotes/com/xunyi_ko/mynotes/concurrent/: AtomicIntegerTest.java
创课/: 垃圾分类.md
小实践/examples/: app.js  demo.css  demo.html  demo.js  fullScreen.html  fullScreen.js
小实践/fonts/: iconfont.css
小实践/shiro/: ShiroConfig.java
小实践/src/: jSignature.js
小实践/爬虫/: ReptileUtil.java
小工具/: TidyPic.java
小技巧/: excel的读写  jpa返回自定义对象  前台小技巧  在foreach(加强for)中remove或add List的元素  定时器  阻止苹果safari浏览器放大缩小屏幕
小技巧/前台/js/: cropper裁剪图片  ios移动端输入后窗口位置错误  删除json、数组的值  用canvas画图
小技巧/后台/java/: Date转Json时自动格式化问题  spring mvc 接收List<JSON>格式的参数
小技巧/后台/jpa/: 模板查询
小技巧/后台/mysql/: 创建外键
笔记/: Dubbox小笔记.txt  layui小笔记  linux小笔记.txt  异常小笔记
读书笔记/Java数据结构和算法/: 哈希表
读书笔记/LeetCode/: 1041.困于环中的机器人  153.寻找旋转排序数组中的最小值  155.最小栈  204.计算质数  41.缺失的第一个正数  483.最小好进制  572.另一个树的子树  83. 删除排序链表中的重复元素  接雨水  最佳买卖股票时机含冷冻期
读书笔记/lucene/: 开始
读书笔记/代码整洁之道/: 第10章-类  第3章-函数(方法)  第4章-注释  第5章-格式  第7章-错误处理  第二章-函数(方法)  第六章-对象和数据结构
读书笔记/设计模式之禅/: mediator.md  prototype.md  singleton.md  template.md
